DRLP.WPFUI/MainWindow.xaml

<Window x:Class="DRLP.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DRLP.WPFUI.Properties"
        xmlns:local="clr-namespace:DRLP.WPFUI"
        mc:Ignorable="d"
        Title="DiRT Rally Leagues API Parser" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="API Parsing" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" Height="53" Width="314"/>
        <GroupBox x:Name="groupBox2" Header="Output CSV" HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top" Height="53" Width="232"/>

        <TextBox x:Name="textBox_resultsInput" HorizontalAlignment="Stretch" Height="Auto" Margin="10,152,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        <Button x:Name="button_clearAllData" Content="Clear All Data" HorizontalAlignment="Left" Margin="682,12,0,0" VerticalAlignment="Top" Width="88" Click="button_clearAllData_Click"/>
        <Label x:Name="label_statusMessage" Content="status text" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.52,-0.717"/>
        <ComboBox x:Name="comboBox_printType" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="80"
            ItemsSource="{Binding PrintTypeDict}" 
            DisplayMemberPath="Value" 
            SelectedValuePath="Key"
            SelectedValue="{Binding SelectedPrintType, Mode=TwoWay}"/>
        <Button x:Name="button_print" Content="Print" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" Width="60" Click="button_print_Click" />
        <Button x:Name="button_copy" Content="Copy" HorizontalAlignment="Left" Margin="175,87,0,0" VerticalAlignment="Top" Width="60" Click="button_copy_Click"/>
        <Button x:Name="button_parseRacenetApi" Content="Load" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top" Width="148" Click="button_parseRacenetApi_Click"/>

        <TextBox x:Name="textBox_leagueId" HorizontalAlignment="Left" Margin="87,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="20" Text="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentLeagueId}"/>
        <TextBlock IsHitTestVisible="False" Text="League ID : " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,27,0,0" Height="18" Foreground="Black" FontSize="11" />
        <Label x:Name="label_leagueTitle" Content="status text" HorizontalAlignment="Left" Margin="348,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.52,-0.717"/>
    </Grid>
</Window>
