WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="API Parsing" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" Height="53" Width="608"/>
        <GroupBox x:Name="groupBox2" Header="Output CSV" HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top" Height="53" Width="232"/>

        <TextBox x:Name="textBox_resultsInput" HorizontalAlignment="Stretch" Height="Auto" Margin="10,152,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        <Button x:Name="button_clearAllData" Content="Clear All Data" HorizontalAlignment="Left" Margin="519,22,0,0" VerticalAlignment="Top" Width="88" Click="button_clearAllData_Click"/>
        <Label x:Name="label_statusMessage" Content="status text" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.52,-0.717"/>
        <ComboBox x:Name="comboBox_printType" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="80"
            ItemsSource="{Binding PrintTypeDict}" 
            DisplayMemberPath="Value" 
            SelectedValuePath="Key"
            SelectedValue="{Binding SelectedPrintType, Mode=TwoWay}"/>
        <Button x:Name="button_print" Content="Print" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" Width="60" Click="button_print_Click" />
        <Button x:Name="button_copy" Content="Copy" HorizontalAlignment="Left" Margin="175,87,0,0" VerticalAlignment="Top" Width="60" Click="button_copy_Click"/>
        <Button x:Name="button_parseRacenetApi" Content="Parse via Racenet API" HorizontalAlignment="Left" Margin="97,25,0,0" VerticalAlignment="Top" Width="148" Click="button_parseRacenetApi_Click"/>
        <TextBlock IsHitTestVisible="False" Text="League URL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,25,0,0" Height="18" Foreground="DarkGray" FontSize="11" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBox_leagueUrl}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="textBox_eventId" HorizontalAlignment="Left" Margin="17,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="20"/>
        <TextBlock IsHitTestVisible="False" Text="Event ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,27,0,0" Height="18" Foreground="DarkGray" FontSize="11" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBox_eventId}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
